# graphQL-springBoot-mongoDB

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/scoreboard/graphql/: Application.java  User.java  UserMutation.java  UserQuery.java  UserRepository.java  UserResolver.java
src/main/resources/: application.prod.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/scoreboard/graphql/: ApplicationTest.java  ApplicationTest2.java
src/test/java/com/scoreboard/graphql/annotations/: MutationTest.java  QueryTest.java
src/test/resources/: createUser.graphql  getAllUsers.graphql  getTopNUsers.graphql  getTopNUsersCount.graphql  updateUser.graphql
