spring.data.mongodb.database=game_scoreboard
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017

#spring.main.allow-bean-definition-overriding=true

## Graphql
#graphql.servlet.mapping: /graphql

