spring.data.mongodb.database=game_scoreboard
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal

## Graphql
#graphql.servlet.mapping: /graphql

#spring.profiles.active=default