management.endpoints.web.exposure.include=prometheus,health

spring.data.mongodb.uri=mongodb+srv://testuser:testuserpass@cluster0-qv49b.mongodb.net/game_scoreboard?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://harness-mongodb-svc:27017