spring.data.mongodb.database=game_scoreboard
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#  host.docker.internal

management.endpoints.web.exposure.include=prometheus,health
## Graphql
#graphql.servlet.mapping: /graphql

#spring.profiles.active=default